
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ybGp5Z3F4dGNicHpnbHlpbGRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3NjkxNzcsImV4cCI6MjA2NjM0NTE3N30.NyeRhHeDbpQeKoCEeauFgxXjHih8_pMulJXuq_kmt_A
VITE_SUPABASE_URL=https://orljygqxtcbpzglyildl.supabase.co
VITE_PUBLIC_TENANT_URL=https://learn.vii.au01.mattr.global