
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJodG1uYmlqd3J5eHhxbnB2dG5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4MDI5NzYsImV4cCI6MjA2NTM3ODk3Nn0.f1XzYvwtdEOFPYgcO4F4hFoznBaiCZIxN9En3CIclN8
VITE_SUPABASE_URL=https://bhtmnbijwryxxqnpvtni.supabase.co